; host to connect to
host=localhost
;
; port to connect to
port=2555
;
; timeout backend connection from pool
timeout=300
;
; max connections in pool
max_connections=1000
;
; uncomment to enable TLS to the backend SMTP server
enable_tls=true
;
; for messages that have multiple RCPT, send a separate message for each RCPT
; when forwarding.
;one_message_per_rcpt=true
;
; uncomment to use smtp client authorization
;auth_type=plain
auth_user=shobhitr
auth_pass=barca11

[iitk.ac.in]
host=172.31.1.23
port=25

[abc.com]
host=localhost
port=2529