; host to connect to
host=172.31.1.23
;
; port to connect to
port=25
;
; timeout backend connection from pool
timeout=300
;
; max connections in pool
max_connections=1000
;
; uncomment to enable TLS to the backend SMTP server
enable_tls=1
;
; uncomment to use smtp client authorization
auth_type=plain
auth_user=shobhitr
auth_pass=barca11
